{
  "shellcheck.customArgs": [
    "--norc",
    "--exclude=SC1091,SC2317",
    "-S",
    "info",
    "-P",
    "SCRIPTDIR",
    "-P",
    "."
  ],
  "ltex.language": "en-AU",
  "ltex.enabled": [
    "markdown"
  ],
  "ltex.additionalRules.enablePickyRules": false,
  "ltex.dictionary": {
    "en-AU": [
      "bash-rc",
      "ShellCheck"
    ]
  },
  "ltex.dictionary.en-AU": [
    "ShellCheck",
    "bash-rc"
  ]
}
